<mat-card class="card animate__animated animate__fadeIn">
  <mat-card-header>
    <mat-card-title>
      {{hero?.name}}
      <button mat-icon-button class="card__button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu" xPosition="before">
        <button mat-menu-item (click)="details()">Details</button>
        <button mat-menu-item [routerLink]="['/heroes/edit/', hero?.id]">Edit</button>
        <button mat-menu-item (click)="remove()">Remove</button>
      </mat-menu>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content class="card__content">
    <img mat-card-xl-image class="card__img" [src]="hero?.image" alt="image">
  </mat-card-content>
</mat-card>
