.modal-details {
  .modal-details__img {
    img {
      border-radius: 5px;
      border: solid 2px #673ab7;
      margin-top: 20px;
      width: 25%;
    }
  }
  .modal-details__name {
    margin-top: 10px;
  }
  .modal-details__biography {
    padding: 10px 0px 10px 20px;
    .modal-details__biography--item {
      padding: 0px 0px 10px 20px;
    }
  }
  .modal-details__app-pow {
    padding: 0px 0px 10px 20px;
    .modal-details__app-pow--item {
      padding: 0px 0px 10px 10px;
      i {
        margin-right: 5px;
      }
    }
    .modal-details__powerstats {
      .modal-details__app-pow--item {
        i {
          margin-right: 5px;
        }
      }
    }
  }
}
