<app-header />
<div class="create-form animate__animated animate__fadeIn">
  <button mat-raised-button color="primary" routerLink="/">Back</button>
  <form [formGroup]="createForm" class="create-form__form">
    <div class="row pb-3">
      <ng-template [ngIf]="controls.image.value" [ngIfElse]="avatar">
        <img [src]="controls.image.value | safe: 'url'" class="create-form__img rounded-circle float-start" alt="hero image">
      </ng-template>
      <ng-template #avatar>
        <img [src]="avatarImg | safe: 'url'" class="create-form__img rounded-circle float-start" alt="hero image">
      </ng-template>
    </div>
    <h2 class="mat-h2">Biography</h2>
    <mat-divider class="create-form__divider"></mat-divider>
    <div class="row">
      <mat-form-field class="col-xs-1 col-sm-6">
        <mat-label>Name</mat-label>
        <input matInput type="text" formControlName="name" title="name">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-6">
        <mat-label>Real name</mat-label>
        <input matInput type="text" formControlName="fullName" title="real name">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-6">
        <mat-label>Alias</mat-label>
        <input matInput type="text" formControlName="alias" title="alias">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-6">
        <mat-label>Publisher</mat-label>
        <input matInput type="text" formControlName="publisher" title="publisher">
      </mat-form-field>
    </div>
    <h2 class="mat-h2">Powerstats</h2>
    <mat-divider class="create-form__divider"></mat-divider>
    <div class="row">
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Intelligence</mat-label>
        <input matInput type="number" formControlName="intelligence" title="intelligence">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Strength</mat-label>
        <input matInput type="number" formControlName="strength" title="strength">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Speed</mat-label>
        <input matInput type="number" formControlName="speed" title="speed">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Durability</mat-label>
        <input matInput type="number" formControlName="durability" title="durability">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Power</mat-label>
        <input matInput type="number" formControlName="power" title="power">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-4 col-md-2">
        <mat-label>Combat</mat-label>
        <input matInput type="number" formControlName="combat" title="combat">
      </mat-form-field>
    </div>
    <h2 class="mat-h2">Appearance</h2>
    <mat-divider class="create-form__divider"></mat-divider>
    <div class="row">
      <mat-form-field class="col-xs-1 col-sm-3">
        <mat-label>Gender</mat-label>
        <input matInput type="text" formControlName="gender" title="gender">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-3">
        <mat-label>Race</mat-label>
        <input matInput type="text" formControlName="race" title="race">
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-3">
        <mat-label>Height</mat-label>
        <input matInput type="text" formControlName="height" title="height">
        <span matSuffix class="create-form__span">kg</span>
      </mat-form-field>
      <mat-form-field class="col-xs-1 col-sm-3">
        <mat-label>Weight</mat-label>
        <input matInput type="text" formControlName="weight" title="weight">
        <span matSuffix class="create-form__span">cm</span>
      </mat-form-field>
    </div>
  </form>
  <button mat-raised-button color="accent" type="submit" class="mt-3 mb-5" (click)="onSubmit()">
    {{ id ? 'Update': 'Created'}}
  </button>
</div>
<app-spinner [showSpinner]="showSpinner"/>
